{% extends 'catalog/base.html' %}
{% block about_active %} active {% endblock %}
{% block body %}
    <div class="container" align="center">
        <div class="col-md-12 pull-center">
            <h2>Everything4Rent</h2>

<p dir="rtl" style="text-align: center;">אתר Everything4Rent החל את פעילותו בשנת 2017.</p>
<p dir="rtl" style="text-align: center;">השאיפה שלנו היא לספק חוויה איכותית למשתמש ולחבר בין אנשים מכל קצוות הארץ.</p>
<p dir="rtl" style="text-align: center;">אנו מספקים פלטפורמה נוחה להשכרה, החלפה או תרומה של כל פריט שברשותכם!</p>
<p dir="rtl" style="text-align: center;">הסיפוק של קהל המשתמשים שלנו הוא בראש סדר העדיפויות ולכן אנו זמינים לרשותכם</p>
<p dir="rtl" style="text-align: center;">במגוון דרכים, אל תהססו ליצור קשר!</p>
<p dir="rtl" style="text-align: center;">צוות Everything4Rent</p>

        </div>
    </div>

{% endblock %}