{% extends 'catalog/base.html' %}

{% block body %}
ה<div class="col-md-12" align="center">
        <div class="col-md-6 col-md-offset-3" >
            <div class="alert alert-success">
               <span class="glyphicon glyphicon-ok"></span> <strong>!ההרשמה נקלטה בהצלחה</strong>
                <hr class="message-inner-separator">
            <p>
                    הודעת אימות נשלחה לכתובת הדואר האלקטרוני שסיפקת, אנא אשר על ידי לחיצה על הקישור המצורף</p>
            </div>
        </div>
</div>
</div>
{% endblock %}