{% extends 'catalog/base.html' %}

{% block title %} Everything4Rent - פרסם מוצר
{% endblock %}
{% block add_active %} active {% endblock %}

{% block body %}
    <br>
    <br>
    <br>
    <div class="container" >
            <div class="tabbable-panel">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs ">
                        <li class="active">
                            <a href="#tab_default_1" data-toggle="tab"> פרסם מוצר </a>
                        </li>
                       <!--
                        <li>
                            <a href="#tab_default_2" data-toggle="tab"> סניפי היבואן </a>
                        </li>
                          <li>
                            <a href="#tab_default_3" data-toggle="tab"> סוכנים מורשים </a>
                        </li>
                        !-->
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_default_1">
                            <div class="panel-body">
                                    <div class="modal-header">
                                         <h3 style="margin-bottom: 25px; text-align: center;">פרסם מוצר</h3>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-area" style="text-align: right">
                                            <form class="form-group" method="POST">
                                                <fieldset>
                                                {% csrf_token %}
                                                {% for field in form %}
                                                    <p>
                                                        <div class="control-group">
                                                              <div class="col-md-7 pull-right">
                                                                  {{ field.label_tag }}
                                                                  <br>
                                                                  {{ field }}
                                                              </div>
                                                        </div>
                                                    </p>
                                                    {% if field.help_text %}
                                                                  <small style="color: grey"><div>{{ field.help_text }}</div></small>
                                                    {% endif %}
                                                    {% for error in field.errors %}
                                                      <p style="color: red">{{ error }}</p>
                                                    {% endfor %}
                                                {% endfor %}
                                                </fieldset>
                                                <br>
                                                <div>
                                                     <button type="submit" class="btn btn-default">שלח</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="tab-pane" id="tab_default_2">
                            <div class="panel-body">
                                <div class="col-md-8">
                                    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3355.5857203233727!2d35.0684023151814!3d32.75018958098012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151dba78e2852311%3A0x4b68b17c249a1dcc!2z16fXldeR16jXlCDXkdeV16jXk9eVINeR16Ii154!5e0!3m2!1sen!2s!4v1502458542641"></iframe>
                                </div>

                              <div class="col-md-4" align="right">
                                    <h2>סקוט יגור</h2>
                                    <address>
                                        <strong>מתחם חוצות יגור</strong><br>
                             :שעות פתיחה<br>
                  ימיים א-ה: 10:00-19:00&nbsp;&nbsp;&nbsp;&nbsp;<br>
                      יום ו: 09:00-15:00&nbsp;&nbsp;&nbsp;&nbsp;<br>
                      טלפון: 04-9037239<br>
                                    </address>
                                </div>
                                <div class="col-md-8">
                                    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.8805829936837!2d34.788453815164274!3d32.07247848119055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b9c1d5f30db%3A0x731c80ff386fb53c!2sDerech+Menachem+Begin+128%2C+Tel+Aviv-Yafo%2C+Israel!5e0!3m2!1sen!2s!4v1502459679830&language=iw"></iframe>
                                </div>

                               <div class="col-md-4" align="right">
                                    <h2>סקוט תל-אביב</h2>
                                    <address>
                                        <strong>דרך מנחם בגין 128</strong><br>
                             :שעות פתיחה<br>
                  ימיים א-ה: 10:00-19:00&nbsp;&nbsp;&nbsp;&nbsp;<br>
                      יום ו: 09:00-15:00&nbsp;&nbsp;&nbsp;&nbsp;<br>
                      טלפון: 03-7322269<br>
                                    </address>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="tab_default_3">
                            <div class="panel-body">
                            {% for a in authorized_agent %}
                              <div class="col-md-6 pull-right"  align="right">
                                    <h2>{{ a.name }}</h2>
                                    <address>
                                        <strong>{{ a.city }}</strong><br>
                      טלפון: {{ a.phone_number }}<br>
                                    </address>
                                </div>


                            {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}