{% extends 'catalog/base.html' %}
{% block advancedSearch_active %} active {% endblock %}
{% block title %} Everything4Rent - חיפוש מתקדם{% endblock %}
{% block body %}

    <br>
    <br>
    <br>
    <div class="container" >
            <div class="tabbable-panel">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs ">
                        <li class="active">
                            <a href="#tab_default_1" data-toggle="tab"> חיפוש מתקדם </a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_default_1">
                            <div class="panel-body">
                                    <div class="modal-header">
                                         <h3 style="margin-bottom: 25px; text-align: center;">חפש באתר</h3>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-area" style="text-align: right">
                                            <form class="form-group" method="POST">
                                                <fieldset>
                                                {% csrf_token %}
                                                {% for field in form %}
                                                    <p>
                                                        <div class="control-group">
                                                              <div class="col-md-7 pull-right">
                                                                  {{ field.label_tag }}
                                                                  <br>
                                                                  {{ field }}
                                                              </div>
                                                        </div>
                                                    </p>
                                                    {% if field.help_text %}
                                                                  <small style="color: grey"><div>{{ field.help_text }}</div></small>
                                                    {% endif %}
                                                    {% for error in field.errors %}
                                                      <p style="color: red">{{ error }}</p>
                                                    {% endfor %}
                                                {% endfor %}
                                                </fieldset>
                                                <br>
                                                <div>
                                                     <button type="submit" class="btn btn-default">שלח</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="tab-pane" id="tab_default_3">
                            <div class="panel-body">
                            {% for a in authorized_agent %}
                              <div class="col-md-6 pull-right"  align="right">
                                    <h2>{{ a.name }}</h2>
                                    <address>
                                        <strong>{{ a.city }}</strong><br>
                      טלפון: {{ a.phone_number }}<br>
                                    </address>
                                </div>


                            {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}