<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title> {% block title %} Everything4Rent {% endblock %} </title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'catalog/style.css' %}" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; minimum-scale=0.85; user-scalable=no; target-densityDpi=device-dpi">
</head>

<body>

<style>
    .navbar-nav .dropdown-menu .caret {
     float: left;
     margin: 6px 0;
    transform: rotate(+90deg);
    }

    .navbar-brand {
      padding: 0px;
    }

   .navbar-brand>img {
      height: 100%;
      padding: 15px;
      width: auto;
    }
      .container-fluid .navbar-toggle {
        float: left;
        margin-right: 0
    }
</style>

        <nav class="navbar-inverse">
        <div class="container-fluid" style="text-align:right; background-color:black;">
            <!--Header -->
            <div class="nevbar-header ">
                <!-- Option Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>

                <!-- Logo -->
                <a class="navbar-brand pull-right" href="{% url 'catalog:home' %}">
                    <img style=" height:78px; " src="https://i.imgur.com/LuNpb53.png" alt="Everything4Rent">
                </a>
                <br>
            </div>

           <!-- Items -->
           <div class="collapse navbar-collapse" id="topNavBar">
                <!-- right bar -->

                <ul class="nav navbar-nav navbar-right" >

                    <!--
                   <a href = "http://www.facebook.com" target="_blank"><img src ="http://www.iconarchive.com/download/i49146/yootheme/social-bookmark/social-facebook-box-blue.ico" height="25" width="25px"></a>
                   <a href = "http://www.paypal.com" target="_blank"><img src ="https://cdn.worldvectorlogo.com/logos/paypal-icon.svg" height="25" width="25px"></a>
                    -->

                   <li>
                       {% if request.user.is_authenticated %}
                            <a href="{% url 'catalog:logout' %}?next={{request.path}}">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"> </span>&ensp;התנתק
                            </a>
                       {% else %}
                           {% csrf_token %}
                           <div>
                                  <form class="navbar-form navbar-left" method="post" action="{% url 'catalog:login' %}">
                                    {% csrf_token %}
                                    <a class="btn btn-primary" href="{% url 'catalog:signup' %}">הירשם</a>
                                    <button type="submit" class="btn btn-primary btn-login">
                                    <span class="glyphicon glyphicon-log-in"></span>
                                    </button>
                                    <input type="hidden" name="next" value="{{request.path}}" />
                                    <input class="form-control input-sm chat-input" type="password" name="password" required id="id_password" value="" placeholder="סיסמה">
                                    <input class="form-control input-sm chat-input" type="text" name="username" maxlength="254" autofocus required id="id_username" value="" placeholder="שם משתמש">
                                  </form>
                           </div>
                       {% endif %}
                   </li>

                   {% if request.user.is_authenticated %}
                   <!-- user profile -->
                   <li class="{% block profile_active %}{% endblock %}">
                        <a href="{% url 'catalog:profile' %}">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"> </span> איזור אישי
                        </a>
                    </li>

                    <!-- add item -->
                   <li class="{% block add_active %}{% endblock %}">
                        <a href="{% url 'catalog:add' %}">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"> </span> פרסם מוצר
                        </a>
                    </li>
                    {% endif %}

                   <!-- contact -->
                   <li class="{% block contact_active %}{% endblock %}">
                        <a href="{% url 'catalog:contact' %}">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span> צור קשר
                        </a>
                    </li>

                   <!-- advanced search -->
                   <li class="{% block advancedSearch_active %}{% endblock %}">
                        <a href="{% url 'catalog:advancedSearch' %}">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"> </span> חיפוש מתקדם
                        </a>
                    </li>

                   <!-- about -->
                    <li class="{% block about_active %}{% endblock %}">
                        <a href="{% url 'catalog:about' %}">
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"> </span>  אודות
                        </a>
                   </li>

                    <!-- catalog -->
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                          <span class="glyphicon glyphicon-star" aria-hidden="true"> </span>
                          מוצרים<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                          <li  class="dropdown" style="text-align:right;"> <a href="#" style="text-align:right; width: 150px;">


                                      <li><a href="{% url 'catalog:vehicles' %}" style="text-align:right;">
                                             רכב
                                      <span class="glyphicon glyphicon-plane" aria-hidden="true">
                                      </span></a></li>


                                      <li><a href="{% url 'catalog:secondhand' %}" style="text-align:right;">
                                          יד שניה
                                      <span class="glyphicon glyphicon-refresh" aria-hidden="true">
                                      </span></a></li>


                                      <li><a href="{% url 'catalog:realestate' %}" style="text-align:right;">
                                             נדל״ן
                                      <span class="glyphicon glyphicon-home" aria-hidden="true">
                                      </span></a></li>


                                      <li><a href="{% url 'catalog:animals' %}" style="text-align:right;">
                                          חיות מחמד
                                      <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true">
                                      </span></a></li>


                                      <li><a href="{% url 'catalog:packageDeal' %}" style="text-align:right;">
                                             עסקת חבילה
                                      <span class="glyphicon glyphicon-briefcase" aria-hidden="true">
                                      </span></a></li>

                          </li>


                      </ul>
                   </li>
               </ul>
           </div>
        </div>
    </nav>

   {% block search %}
    <!-- search -->
    <br>
    <div class="col-md-4" style="text-align:right; float: right;">
       <form role="search" method="get" action="{% url 'catalog:search' %}" style="margin-right: 0px">
           <div class="form-group">
               <button type="submit" class="btn btn-default btn-search">
                    <span class="glyphicon glyphicon-search"></span>
               </button>
               <input type="text" class="form-control" id="search-bar" name="q" value="" placeholder="חפש כאן">
           </div>
       </form>
    </div>
    {% endblock %}
<br>
{% block body %}
{% endblock %}

<script>
    $(document).ready(function() {
    $('.nav a.dropdown-toggle').on('click', function(e) {
        var $el = $(this);
        var $parent = $(this).offsetParent(".dropdown-menu");
        $(this).parent("li").toggleClass('open');

        if(!$parent.parent().hasClass('nav')) {
            $el.next().css({"top": $el[0].offsetTop, "right": $parent.outerWidth() - 4});
        }

        $('.nav li.open').not($(this).parents("li")).removeClass("open");

        return false;
    });
});
</script>

</body>
</html>