{% extends 'catalog/base.html' %}
{% block title %} Everything4Rent - {{ type }} {% endblock %}
{% block body %}

<br>
<div class="container">
        {% for series in series_all %}
         <div class="row">
            <h3> {{ series.series }} </h3>
            {% for product in series.product_set.all %}
                <div class="col-md-4">

                {% if product.img_url != '' %}
                    <a href="{% url 'catalog:product_page' product.id %}">
                        {% load staticfiles %}
                        <img style="width:100%; height:auto;" src="{{ product.img_url }}" class="img-responsive">
                    </a>
                {% elif product.pic != '' %}
                    <a href="{% url 'catalog:product_page' product.id %}">
                        {% load staticfiles %}
                        <img style="width:100%; height:auto;" src="{% static product.pic.url %}" class="img-responsive">
                    </a>
                {% else %}
                        <h3>No image to display</h3>
                {% endif %}

               <div style="padding-left:25px; padding-right:25px; ">
                    <h4> <a  style="text-decoration: none; -webkit-tap-highlight-color: transparent; color: #666;" href="{% url 'catalog:product_page' product.id %}">{{ product.name }}</a> </h4>
                    {%if product.price != '0'  %}
                    <h4 style="font-weight: bold;">₪{{ product.price }}</h4>
                    {% endif  %}
               </div>
                </div>
            {% endfor %}
            </div>
        {% endfor %}
</div>

{% endblock %}