
{% extends 'catalog/base.html' %}

{% block title %} Everything4Rent - Home Page {{  product.name  }} {% endblock %}
{% block body %}

<!-- Carousel
================================================== -->
<style>
    * { box-sizing: border-box; }
    .video-background {
      background: #000;
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
    .vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
    @media (min-aspect-ratio: 16/9) {
      .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
      .video-foreground { width: 300%; left: -100%; }
    }
    @media all and (max-width: 600px) {
    .vid-info h1 { margin-bottom: .2rem; }
    }
    @media all and (max-width: 500px) {
    .vid-info .acronym { display: none; }
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      z-index: 1;
    }

    /* Declare heights because of positioning of img element */
    .carousel .item {

      bottom: 30px;
      height: 400px;
      background-color: rgba(0, 0, 0, 0);
    }
</style>

<div class="video-background">
    <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/{{ video }}?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist={{ video }}" frameborder="0" allowfullscreen></iframe>
    </div>
</div>


<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
      {% for i in range %}
        {% if i == 0 %}
          <li data-target="#myCarousel" data-slide-to="{{ i }}" class="active"></li>
        {% else %}
          <li data-target="#myCarousel" data-slide-to="{{ i }}"></li>
        {% endif %}
      {% endfor %}
  </ol>

  <div class="carousel-inner">
    {% for data in all_data %}
        {% if data.0 == 0 %}
        <div class="item active">
        {% else %}
            <div class="item">
        {% endif %}

          <div class="container">
            <div class="carousel-caption">
              <h1>{{ data.1.title }}</h1>
              <p> {{ data.1.text  }}</p>
              <p><button class="btn btn-large btn-primary"  onClick="window.open('{{ data.1.url }}');"> ראה עוד</button>
            </div>
          </div>
        </div>
    {% endfor %}
  </div>
</div>


{% endblock %}