{% extends 'catalog/base.html' %}

{% block title %} Everything4Rent - {{  product.name  }} {% endblock %}

{% block body %}
<style>
.ex-thumbnail-zoom {
  cursor: crosshair;
  position: relative;
  width: 100%;
  height: 550px;
}

.ex-thumbnail-zoom-img {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ex-zoom-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: transform .5s ease-out;
}

/* Ignore */
body {
  padding-top: 20px;
}

.jumbotron {
  margin-top: 10px;
  padding: 10px 0;
}
.jumbotron h1 {
  font-size: 35px;
  margin-bottom: 20px;
}
</style>

<div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h1> {{ product.name }} </h1>
        </div>
        <div class="modal-body">
          <img src="" class="enlargeImageModalSource" style="width: 100%;">

        </div>
      </div>
    </div>
</div>
<br>


<div class="container-fluid">
    <div class="row">

    <article class="col-md-5">
      <div class="thumbnail">
        <div class="caption">
             <h1>{{ product.name }} <br> <small>{{ product.category }}</small></h1>
        </div>

        {% if product.img_url != '' %}
            <img style="width:100%; height:auto;" src="{{ product.img_url}}" class="img-responsive">
        {% elif product.pic != '' %}
           {% load staticfiles %}
            <img style="width:100%; height:auto;" src="{% static product.pic.url %}" class="img-responsive">
        {% else %}
            <h3>No image to display</h3>
        {% endif %}

        <!-- Zoom In Image
        <div class="ex-thumbnail-zoom">
          <div class="ex-thumbnail-zoom-img" data-scale="4" data-image="{{ product.img_url}}">
          </div>
        </div>
        -->

      </div>
    </article>

        <!-- right info -->
        <div class="col-md-5" align="right">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h7>
                        :שם הפריט
                    </h7>
                    <br>
                    <h3>
                        {{ product.name }}
                    </h3>
                    {%if product.price != '0'  %}
                       <h3 style="margin-top:0px; text-align: right"><small>₪</small> {{ product.price }} :מחיר </h3>
                    {% endif %}
                        <br>
                       <h3 style="margin-top:0px; text-align: right"> פריט ל{{ product.sell_method }}</h3>
                    <div style="margin-right:auto; margin-right:0;">
                        <ul class="key-features" style="text-align: right">
                           {{ product.text }}
                        </ul>
                    </div>

                    <!-- Options -->
                    <div style="padding-bottom:20px;">
                        {% if request.user.is_authenticated %}

                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#chat"><i class="fa fa-search" aria-hidden="true"></i>
                            צ׳אט עם בעל הפריט
                        </button>

                        <button type="button" class="btn btn-info" type="button" class="btn btn-success" data-toggle="modal" data-target="#offer"><i class="fa fa-search" aria-hidden="true"></i>
                            הגשת בקשה לרכישה
                        </button>

                        {% else %}
                        <h4>
                        !הרשמו לאתר על מנת לקבל גישה לרכישה ויצירת קשר
                        </h4>

                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <h4> {{product.category.category}} </h4>

            {% for p in product_serie %}
            <div>
                <h5> <a  style="color: #666;" href="{% url 'catalog:product_page' p.id %}">{{ p.name }}</a> </h5>
                {%if product.price != '0'  %}
                <h5 style="font-weight: bold;">₪{{ p.price }}</h5>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        </div>

    </div>
</div>
<br>

<!-- give offer for item -->
<div class="modal fade offer" id="offer">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" data-dismiss="modal" class="class pull-right"><span class="glyphicon glyphicon-remove"></span></a>
                 <h3 style="margin-bottom: 25px; text-align: center;">הגש בקשה לרכישה</h3>
            </div>
            <div class="modal-body">
                <div class="form-area">
                    <div class="form-area" style="text-align: right">
                        <form class="form-group" method="POST">
                            <fieldset>
                            {% csrf_token %}
                            {% for field in formBuyForm %}
                                <p>
                                    <div class="control-group">
                                          <div class="col-md-7 pull-right">
                                              {{ field.label_tag }}
                                              <br>
                                              {{ field }}
                                          </div>
                                    </div>
                                </p>
                                {% if field.help_text %}
                                              <small style="color: grey"><div>{{ field.help_text }}</div></small>
                                {% endif %}
                                {% for error in field.errors %}
                                  <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            {% endfor %}
                            </fieldset>
                            <br>
                            <div>
                                 <button type="submit" class="btn btn-default">שלח</button>
                            </div>
                        </form>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var elementThumbnailPhoto = 'ex-thumbnail-zoom-img';
    var elementPhoto = 'ex-zoom-photo';

    $('.' + elementThumbnailPhoto)
      // tile mouse actions
      .on('mouseover', function() {
        $(this).children('.' + elementPhoto).css({
          'transform': 'scale(' + $(this).attr('data-scale') + ')'
        });
      })
      .on('mouseout', function() {
        $(this).children('.' + elementPhoto).css({
          'transform': 'scale(1)'
        });
      })
      .on('mousemove', function(e) {
        $(this).children('.' + elementPhoto).css({
          'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 + '%'
        });
      })
      // tiles set up
      .each(function() {
        $(this)
          // add a photo container
          .append('<div class="' + elementPhoto + '"></div>')
          // set up a background image for each tile based on data-image attribute
          .children('.' + elementPhoto).css({
            'background-image': 'url(' + $(this).attr('data-image') + ')'
          });
    })
</script>

{% endblock %}