{% extends 'catalog/base.html' %}

{% block body %}
<div class="col-md-12" align="center">

        <div class="col-md-6 col-md-offset-3" >
            <div class="alert alert-success">
               <span class="glyphicon glyphicon-ok"></span> <strong>המוצר נוסף בהצלחה</strong>
                <hr class="message-inner-separator">
            <p>
                    המוצר התווסף לקטגוריה שבחרת וזמין לצפייה באתר</p>
            </div>
        </div>
</div>
</div>
{% endblock %}