{% extends 'catalog/base.html' %}
{% block profile_active %} active {% endblock %}
{% block body %}

{% if request.user.is_authenticated %}

<div align="center">
     <div class="col-md-10" align="right">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/173024/img_scale_sociaux.png" border="0">
    <!--
    {% load staticfiles %}
    <img src={{ user.img }} >
    -->
        <h3> {{ user.username }}</h3>
        <h4>
            מיקום:
            {{ profile.city }}
                        <br>
            {{ user.email }}
            :אימייל
                        <br><br>
            :הפריטים שלי
        </h4>


          {% for result in results %}
            <article class="search-result row">
                <div class="col-xs-12 col-sm-12 col-md-3">


                    {% if result.img_url != '' %}

                        <a href="{% url 'catalog:product_page' result.id %}" title="Lorem ipsum" class="thumbnail">
                            {% load staticfiles %}
                            <img src={{ result.img_url }} >
                        </a>

                    {% elif result.pic != '' %}

                        <a href="{% url 'catalog:product_page' result.id %}">
                            {% load staticfiles %}
                            <img src="{{ result.pic }}">
                        </a>

                    {% else %}
                            <h3>No image to display</h3>

                    {% endif %}


                </div>

                <div class="col-xs-12 col-sm-12 col-md-7 excerpet">
                    <h3><a href="{% url 'catalog:product_page' result.id %}" title="">{{ result.name }}</a></h3>
                    <p>{{ result.text }}</p>
                </div>
                <span class="clearfix borda"></span>
            </article>

        {% endfor %}

         <br><br>
         <h4>:ההצעות שלי</h4>
         <br>

         {% for result in offers_made %}
            <article class="search-result row">
                <div class="col-xs-12 col-sm-12 col-md-3">


                    {% if result.product.img_url != '' %}

                        <a href="{% url 'catalog:product_page' result.product.id %}" title="Lorem ipsum" class="thumbnail">
                            {% load staticfiles %}
                            <img src={{ result.product.img_url }} >
                        </a>

                    {% elif result.product.pic != '' %}

                        <a href="{% url 'catalog:product_page' result.product.id %}">
                            {% load staticfiles %}
                            <img src="{{ result.product.pic }}">
                        </a>

                    {% else %}
                            <h3>No image to display</h3>

                    {% endif %}


                </div>

                <div class="col-xs-12 col-sm-12 col-md-7 excerpet">
                    <h3><a href="{% url 'catalog:product_page' result.product.id %}" title="">{{ result.product.name }}</a></h3>
                    <h3>{{ result.offer }} :הצעתי
                        <br>
                        {{result.user.username}} :נשלח למשתמש
                    </h3>
                    <p>{{ result.product.text }}</p>
                    <br>
                    <button type="submit" class="btn btn-default">בטל הצעה</button>

                </div>
                <span class="clearfix borda"></span>
            </article>

        {% endfor %}

          <br><br>
         <h4>:הצעות שהתקבלו</h4>
         <br>

         {% for result in offers_received %}
            <article class="search-result row">
                <div class="col-xs-12 col-sm-12 col-md-3">


                    {% if result.product.img_url != '' %}

                        <a href="{% url 'catalog:product_page' result.product.id %}" title="Lorem ipsum" class="thumbnail">
                            {% load staticfiles %}
                            <img src={{ result.product.img_url }} >
                        </a>

                    {% elif result.product.pic != '' %}

                        <a href="{% url 'catalog:product_page' result.product.id %}">
                            {% load staticfiles %}
                            <img src="{{ result.product.pic }}">
                        </a>

                    {% else %}
                            <h3>No image to display</h3>

                    {% endif %}


                </div>

                <div class="col-xs-12 col-sm-12 col-md-7 excerpet">
                    <h3><a href="{% url 'catalog:product_page' result.product.id %}" title="">{{ result.product.name }}</a></h3>
                    <h3>
                        {{ result.offer }} :ההצעה
                        <br>
                        {{result.user.username}} :התקבלה ממשתמש
                    </h3>

                    <p>{{ result.product.text }}</p>
                    <br>
                    <button type="submit" class="btn btn-default">קבל הצעה</button>

                    <button type="submit" class="btn btn-default">התחל צ׳אט</button>

                    <br><br><br>

                </div>
                <span class="clearfix borda"></span>
            </article>

        {% endfor %}

     </div>
{% else %}
  <meta http-equiv="refresh" content="0;{% url 'catalog:login' %}">
{% endif %}
{%  endblock %}

</div>