{% extends 'catalog/base.html' %}

{% block body %}

<div class="container">

    <hgroup class="mb20">
		<h1>תוצאות החיפוש</h1>
		<h2 class="lead"> נמצאו <strong class="text-danger"> {{ results|length }} </strong> תוצאות </h2>
	</hgroup>

    <section class="col-xs-12 col-sm-6 col-md-12">
        {% for result in results %}
            <article class="search-result row">
                <div class="col-xs-12 col-sm-12 col-md-3">


                    {% if result.img_url != '' %}

                        <a href="{% url 'catalog:product_page' result.id %}" title="Lorem ipsum" class="thumbnail">
                            {% load staticfiles %}
                            <img src={{ result.img_url }} >
                        </a>

                    {% elif result.pic != '' %}

                        <a href="{% url 'catalog:product_page' result.id %}">
                            {% load staticfiles %}
                            <img src="{{ result.pic }}">
                        </a>

                    {% else %}
                            <h3>No image to display</h3>

                    {% endif %}


                </div>

                <div class="col-xs-12 col-sm-12 col-md-7 excerpet">
                    <h3><a href="{% url 'catalog:product_page' result.id %}" title="">{{ result.name }}</a></h3>
                    <p>{{ result.text }}</p>
                </div>
                <span class="clearfix borda"></span>
            </article>

        {% endfor %}

	</section>
</div>



{% endblock %}