{% extends 'catalog/base.html' %}

{% block body %}
    <div class="container" align="right">
    <div class="col-md-7 pull-right">
        <h2>הרשמה</h2>
        <form class="form-group" method="POST">
            <fieldset>
            {% csrf_token %}
            {% for field in form %}
                <p>
                    <div class="control-group">
                          <div class="controls">
                              {{ field.label_tag }}
                              <br>
                              {{ field }}
                               <small style="color: grey"><div>{{ field.help_text }}</div></small>
                          </div>
                    </div>
                </p>
                {% if field.help_text %}
                {% endif %}
                {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
            {% endfor %}
            <div>
                <br>
                <button type="submit">הירשם</button>
            </div>
            </fieldset>
        </form>
 </div>
    </div>

{% endblock %}